
<!DOCTYPE html>
<html>
<head>
  <title>Table Example</title>
  <style>
    table {
      background-color: yellow;
      border: 2px solid black;
      border-collapse: collapse;
    width:50%;
    }
    th, td {
      border: 1px solid black;
      padding: 0px;
      text-align: left;
    }
    caption {
      font-weight: bold;
      font-size: 24px;
      padding: 0px;
    }
  </style>
</head>
<body>
  <table border="2">
    <caption>Student Details</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>18</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Amy</td>
        <td>17</td>
        <td>11</td>
      </tr>
      <tr>
        <td>Mike</td>
        <td>16</td>
        <td>10</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

